# mvp_plus

./: README.md
app/: build.gradle
app/src/androidTest/java/top/mvp/mvpplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/mvpplus/bean/net/: SocketMsg.java
app/src/main/java/top/mvpplus/global/: Const.java  SiteWebsocket.java
app/src/main/java/top/mvpplus/global/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/top/mvpplus/global/utils/: AppUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  NetUtils.java  PermissionUtil.java  SPUtils.java  StrUtils.java  ToastUtils.java
app/src/main/java/top/mvpplus/global/widget/: DialogWait.java  FloatView.java  ItemView.java  LimitEditText.java  TitleBar.java
app/src/main/java/top/mvpplus/manager/: CrashManager.java  FloatManager.java  HttpManager.java  NotificationsManager.java  SocketManager.java
app/src/main/res/anim/: anim_slide_up_in.xml
app/src/main/res/drawable/: btn_anim_material.xml  btn_material.xml  btn_material_circle.xml  btn_material_transparent.xml  home_selector.xml  point_red.xml  progress_list.xml  progress_shape.xml  progress_shape1.xml  progress_shape2.xml
app/src/main/res/drawable-v21/: btn_material.xml  btn_material_circle.xml  btn_material_transparent.xml
app/src/main/res/layout/: activity_main.xml  dialog_wait.xml  item_bottom_tab.xml  item_note.xml  item_view.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/top/mvp/mvpplus/: ExampleUnitTest.java
(+3 files in other folders)
