apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.mvpplus"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //http网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //websocket长连接框架
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    //netty长连接框架
    implementation 'io.socket:socket.io-client:1.0.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    //图片选择器
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    //luban图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //json序列化
    implementation 'com.google.code.gson:gson:2.8.5'
    //recycler适配
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //注解框架
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

}
